<!DOCTYPE html>
<html>
  <head>
    <title>Brawl Stars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="LogoS.jpeg" type="image/jpeg" sizes="16x16">
    <style>
      /* Estilos globales */
      body { font-family: Myanmar Text; font-size: 18px; margin: 0; padding: 0; background-image: url("FondoBS.jpg"); background-color: rgba(255, 255, 255, 0.2);background-blend-mode: lighten;}
      /* Estilos del encabezado */
      header { background-color: black; color: white; padding: 20px; }
      header h1 { margin: 0;}
      /* Estilos del menú */
      nav {font-family: Leelawadee UI; font-size: 20px; background-color: #D5DBDB; color: white; padding: 25px; text-align: center; border-bottom: solid; border-color: black; border-width: 2px; }
      nav ul { padding: 0; list-style: none; }
      nav ul li { float: left ; position:  relative; margin-top: -33px;}
      nav ul li a { display: block; padding: 10px 20px; color: black; text-decoration: none; }
      nav ul li:hover > ul { display: block;}
      nav ul ul { display: none; position: absolute; top: 100%;left: 0; background-color: #D5DBDB; padding: 0;}
      nav ul ul li { float: none; width: 100%; margin-top: 15px;}
      nav ul ul li a { padding: 10px 20px; color: black;}
      nav ul ul li:hover { background-color: whitesmoke;}
      /* Estilos del contenido */
      main { max-width: 800px; margin: 0 auto; padding: 20px; background-color: white; }
      p { line-height: 1.5; }
      img { max-width: 100%; height: auto; margin: 15px; }
      /* Estilos del pie de página */
      footer { background-color: black; color: white; padding: 10px; text-align: center; }
    </style>
  </head>
  <body>
    <header>
      <h1><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;"><img src="LogoS.jpeg" width="180" height="180"> </div><div style="display: inline-block; vertical-align: middle; margin-left: 450px; font-family: Agency FB; font-size: 90px"> BRAWL STARS</div><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;"><img src="LogoBS.png" width="180" height="180"></h1>
    </header>
    <nav>
      <ul>
        <li><a href="Ejfinalinicio.html"><b>INICIO</b></a></li>
        <li><a href="Ejfinaljuegos.html"><b>JUEGOS</b></a>
          <ul>
            <li><a href="Ejfinaljuegoscoc.html"><b>CLASH OF CLANS</b></a></li>
            <li><a href="Ejfinaljuegosclashroyale.html"><b>CLASH ROYALE</b></a></li>
            <li><a href="Ejfinaljuegosbrawlstars.html"><b>BRAWL STARS</b></a></li>
          </ul>
        </li>
        <li><a href="Ejfinalcontacto.html"><b>CONTACTO</b></a></li>
      </ul>
    </nav>
    <main>
    <h2><div style="margin-left: 70px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 40px"> <u>MECÁNICA</u></div></h2>
    <p><div style="margin-left: 20px; margin-right: 20px; ">La mecánica de Brawl Stars es la de un juego de disparos multijugador en el que los jugadores compiten en equipos de tres en una variedad de modos de juego. Cada modo de juego tiene su propio objetivo y mecánica. Los jugadores eligen entre una amplia variedad de personajes llamados "Brawlers", cada uno con habilidades y características únicas. Cada Brawler tiene un conjunto de habilidades y un Superataque que se carga durante el juego. Los jugadores pueden desbloquear y mejorar a sus Brawlers a medida que avanzan en el juego y ganan recompensas. Los jugadores pueden jugar solos o en equipo, y pueden unirse a clubes para socializar con otros jugadores y participar en eventos de clubes. También hay un sistema de trofeos en el que los jugadores ganan y pierden trofeos según su desempeño en las partidas. Brawl Stars tiene un sistema de juego justo en el que los jugadores son emparejados con otros jugadores de habilidad similar, y el juego se actualiza regularmente con nuevos personajes, modos de juego y características. El juego también tiene compras dentro de la aplicación para adquirir personajes adicionales o acelerar el progreso del jugador, pero el juego se puede disfrutar completamente sin gastar dinero real. En resumen, la mecánica de Brawl Stars implica elegir y mejorar personajes, jugar en equipos de tres en varios modos de juego, desbloquear habilidades y superataques, ganar y perder trofeos, unirse a clubes, y disfrutar de un juego justo y equilibrado.</div></p>
    <div style="margin-left: -5px ; margin-right: 25px;"><img src="MecánicaBS.jpg"></div>
    <h2><div style="margin-left: 70px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 40px"> <u>BENEFICIOS Y RÉCORDS</u></div></h2>
    <p><div style="margin-left: 20px; margin-right: 20px; ">Brawl Stars es otro juego móvil exitoso desarrollado por Supercell que ha obtenido importantes beneficios y récords en su historia. En cuanto a los beneficios, Brawl Stars ha sido uno de los juegos móviles más rentables en la industria de los juegos móviles, generando más de $ 1.5 mil millones en ingresos desde su lanzamiento en 2018. Además, el juego ha sido una fuente importante de ingresos para Supercell, contribuyendo significativamente a sus ganancias anuales. En cuanto a los récords, Brawl Stars ha sido uno de los juegos móviles más descargados en todo el mundo, alcanzando el puesto número uno en la App Store de Apple en múltiples países. En su lanzamiento, se convirtió en el juego móvil más descargado en todo el mundo durante su primera semana. Brawl Stars también ha sido un éxito en la industria de los deportes electrónicos, con torneos y competiciones organizados en todo el mundo. En 2019, Brawl Stars celebró su primer campeonato mundial, con un premio total de $ 250,000. El juego ha sido elogiado por su innovación, jugabilidad adictiva y sus personajes únicos y coloridos, lo que lo convierte en un gran éxito entre los jugadores de todo el mundo. En resumen, Brawl Stars ha sido otro juego exitoso de Supercell, generando importantes beneficios y estableciendo récords en la industria de los juegos móviles. Su éxito se debe en gran medida a su diseño innovador, personajes únicos y jugabilidad adictiva, así como a su capacidad para mantener a los jugadores comprometidos durante largos períodos de tiempo.</div></p>
    <div style="margin-left: -5px ; margin-right: 25px;"><img src="BeneficiosRécordsBS.jpg"></div>
    <h2><div style="margin-left: 70px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 40px"> <u>INFO EXTRA FANDOM.COM</u></div></h2>
    <a href="https://brawlstars.fandom.com/wiki/Brawl_Stars_Wiki"><div style="margin-left: -5px ; margin-right: 25px;"><img src="WikiBS.png"></div></a>
    </main>
    <footer>
      <p><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;">Derechos reservados © 2023 - Supercell</div> <div style="display: inline-block; vertical-align: middle; margin-left: 10px; margin-top: 5px;"><img src="LogoS.jpeg" width="50" height="50"> </div></p>
      <p><div style="font-family: Agency FB; font-size:30px"><a href="Ejfinaljuegosbrawlstars.html">INICIO</a></div></p>
    </footer>
  </body>