<!DOCTYPE html>
<html>
  <head>
    <title>Contacto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="LogoS.jpeg" type="image/jpeg" sizes="16x16">
    <style>
      /* Estilos globales */
      body { font-family: Myanmar Text; font-size: 18px; margin: 0; padding: 0; background-image: url("FondoCR.jpg"); background-position: 39% 0% ;background-color: rgba(255, 255, 255, 0.2);background-blend-mode: lighten;}
      /* Estilos del encabezado */
      header { background-color: black; color: white; padding: 20px; }
      header h1 { margin: 0;}
      /* Estilos del menú */
      nav {font-family: Leelawadee UI;font-size: 20px; background-color: #D5DBDB; color: white; padding: 25px; text-align: center; border-bottom: solid; border-color: black; border-width: 2px;}
      nav ul { padding: 0; list-style: none; }
      nav ul li { float: left ; position:  relative; margin-top: -33px;}
      nav ul li a { display: block; padding: 10px 20px; color: black; text-decoration: none; }
      nav ul li:hover > ul { display: block;}
      nav ul ul { display: none; position: absolute; top: 100%;left: 0; background-color: #D5DBDB; padding: 0;}
      nav ul ul li { float: none; width: 100%; margin-top: 15px;}
      nav ul ul li a { padding: 10px 20px; color: black;}
      nav ul ul li:hover { background-color: whitesmoke;}
      /* Estilos del contenido */
      main { max-width: 800px; margin: 0 auto; padding: 20px; background-color: white; }
      p { line-height: 1.5; }
      img { max-width: 100%; height: auto; margin: 15px; }
      /* Estilos del pie de página */
      footer { background-color: black; color: white; padding: 10px; text-align: center; }
    </style>
  </head>
  <body>
    <header>
      <h1><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;"><img src="LogoS.jpeg" width="180" height="180"> </div><div style="display: inline-block; vertical-align: middle; margin-left: 497px; font-family: Agency FB; font-size: 90px"> CONTACTO</div><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;"><img src="LogoContacto.png" width="180" height="180"></h1>
    </header>
  <nav>
      <ul>
        <li><a href="Ejfinalinicio.html"><b>INICIO</b></a></li>
        <li><a href="Ejfinaljuegos.html"><b>JUEGOS</b></a>
          <ul>
            <li><a href="Ejfinaljuegoscoc.html"><b>CLASH OF CLANS</b></a></li>
            <li><a href="Ejfinaljuegosclashroyale.html"><b>CLASH ROYALE</b></a></li>
            <li><a href="Ejfinaljuegosbrawlstars.html"><b>BRAWL STARS</b></a></li>
          </ul>
        </li>
        <li><a href="Ejfinalcontacto.html"><b>CONTACTO</b></a></li>
      </ul>
    </nav>

    <main>
      <h2><div style="margin-left: 70px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 40px"> <u>REDES SOCIALES</u></div></h2>
      <h3><div style="margin-left: 35px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 25px">·Instagram</h3>
      <div style="margin-left: 100px ; margin-right: 25px;"><a href="https://www.instagram.com/supercell/?hl=es"> <img src="Instagram.png" width="300" height="300"></a></div>
      <h3><div style="margin-left: 35px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 25px">·Twitter</h3>
      <div style="margin-left: 100px ; margin-right: 25px;"><a href="https://twitter.com/supercell"> <img src="Twitter.png" width="300" height="300"></a></div>
      <h2><div style="margin-left: 70px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 40px"> <u>LOCALIZACIÓN</u></div></h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37750.873206933175!2d24.896441913324615!3d60.18013848546941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46920a4a2b06e4af%3A0xd7d7fa90d6a04e63!2sSupercell!5e0!3m2!1ses!2ses!4v1682655870837!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
      <p><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;">Derechos reservados © 2023 - Supercell</div> <div style="display: inline-block; vertical-align: middle; margin-left: 10px; margin-top: 5px;"><img src="LogoS.jpeg" width="50" height="50"> </div></p>
      <p><div style="font-family: Agency FB; font-size:30px"><a href="Ejfinalcontacto.html">INICIO</a></div></p>
    </footer>
  </body>