<!DOCTYPE html>
<html>
  <head>
    <title>Inicio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="LogoS.jpeg" type="image/jpeg" sizes="16x16">
    <style>
      /* Estilos globales */
      body { font-family: Myanmar Text; font-size: 18px; margin: 0; padding: 0; background-image: url("FondoCR.jpg"); background-position: 39% 0% ; background-color: rgba(255, 255, 255, 0.2);background-blend-mode: lighten;}
      /* Estilos del encabezado */
      header { background-color: black; color: white; padding: 20px;}
      header h1 { margin: 0;}
      /* Estilos del menú */
      nav {font-family: Leelawadee UI; font-size: 20px; background-color: #D5DBDB ; color: white; padding: 25px; text-align: center; border-bottom: solid; border-color: black; border-width: 2px;}
      nav ul { padding: 0; list-style: none; }
      nav ul li { float: left ; position:  relative; margin-top: -33px;}
      nav ul li a { display: block; padding: 10px 20px; color: black; text-decoration: none; }
      nav ul li:hover > ul { display: block;}
      nav ul ul { display: none; position: absolute; top: 100%;left: 0; background-color: #D5DBDB ; padding: 0;}
      nav ul ul li { float: none; width: 100%; margin-top: 15px;}
      nav ul ul li a { padding: 10px 20px; color: black;}
      nav ul ul li:hover { background-color: whitesmoke;}
      /* Estilos del contenido */
      main { max-width: 800px; margin: 0 auto; padding: 20px; background-color: white;}
      p { line-height: 1.5; }
      img { max-width: 100%; height: auto; margin: 15px;}
      /* Estilos del pie de página */
      footer { background-color: black; color: white; padding: 10px; text-align: center; }
    </style>
  </head>
  <body>
    <header>
      <h1><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;"><img src="LogoS.jpeg" width="180" height="180"> </div><div style="display: inline-block; vertical-align: middle; margin-left: 575px; font-family: Agency FB; font-size: 90px"> INICIO</div><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;"><img src="LogoInicio.png" width="180" height="180"></div></h1>
    </header>
    <nav>
      <ul>
        <li><a href="Ejfinalinicio.html"><b>INICIO</b></a></li>
        <li><a href="Ejfinaljuegos.html"><b>JUEGOS</b></a>
          <ul>
            <li><a href="Ejfinaljuegoscoc.html"><b>CLASH OF CLANS</b></a></li>
            <li><a href="Ejfinaljuegosclashroyale.html"><b>CLASH ROYALE</b></a></li>
            <li><a href="Ejfinaljuegosbrawlstars.html"><b>BRAWL STARS</b></a></li>
          </ul>
        </li>
        <li><a href="Ejfinalcontacto.html"><b>CONTACTO</b></a></li>
      </ul>
    </nav>
    <main>
      <h2><div style="margin-left: 70px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 40px"> <u>SUPERCELL</u></div></h2>
      <p><div style="margin-left: 20px; margin-right: 20px; ">Supercell es una empresa de desarrollo de juegos móviles con sede en Helsinki, Finlandia. La compañía fue fundada en 2010 y se ha convertido en una de las empresas más exitosas y rentables en la industria de los videojuegos móviles. Supercell es conocida por crear juegos populares como Clash of Clans, Hay Day, Boom Beach, Brawl Stars y Clash Royale. La compañía se enfoca en crear juegos que sean fáciles de jugar pero difíciles de dominar, y que tengan una fuerte interacción social entre los jugadores. Sus juegos han sido descargados miles de millones de veces en todo el mundo y han generado importantes ingresos para la empresa.</div></p>
     <div style="margin-left: -5px ; margin-right: 25px;"><a href="https://supercell.com/en/"> <img src="LogoSGames.png"></a></div>
      <h2><div style="margin-left: 70px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 40px"> <u>JUEGOS</u></div></h2>
      <h3><div style="margin-left: 35px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 25px">·Clash of Clans</h3>
      <div style="margin-left: -5px ; margin-right: 25px;"><a href="Ejfinaljuegoscoc.html"> <img src="FotoCoC.jpg"></a></div>
      <h3><div style="margin-left: 35px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 25px">·Clash Royale</h3>
      <div style="margin-left: -5px ; margin-right: 25px;"><a href="Ejfinaljuegosclashroyale.html"> <img src="FotoCR.jpg"></a></div>
      <h3><div style="margin-left: 35px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 25px">·Brawl Stars</h3>
      <div style="margin-left: -5px ; margin-right: 25px;"><a href="Ejfinaljuegosbrawlstars.html"> <img src="FotoBS.jpg"></a></div>
      <h2><div style="margin-left: 70px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 40px"> <u>CONTACTO</u></div></h2>
      <a href="Ejfinalcontacto.html"><div style="display: inline-block; vertical-align: middle; margin-left: 55px; margin-top: 5px; margin-bottom: 10px;"><img src="FotoContacto.png" width="180" height="180"></div></a>
    </main>
    <footer>
      <p><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;">Derechos reservados © 2023 - Supercell</div> <div style="display: inline-block; vertical-align: middle; margin-left: 10px; margin-top: 5px;"><img src="LogoS.jpeg" width="50" height="50"> </div></p>
      <p><div style="font-family: Agency FB; font-size:30px"><a href="Ejfinalinicio.html">INICIO</a></div></p>
    </footer>
  </body>
</html>