<!DOCTYPE html>
<html>
  <head>
    <title>Clash Of Clans</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="LogoS.jpeg" type="image/jpeg" sizes="16x16">
    <style>
      /* Estilos globales */
      body { font-family: Myanmar Text; font-size: 18px; margin: 0; padding: 0; background-image: url("FondoCoC.jpeg"); background-position: center ; }
      /* Estilos del encabezado */
      header { background-color: black; color: white; padding: 20px; }
      header h1 { margin: 0;}
      /* Estilos del menú */
      nav { font-family: Leelawadee UI;font-size: 20px; background-color: #D5DBDB; color: white; padding: 25px; text-align: center; border-bottom: solid; border-color: black; border-width: 2px;}
      nav ul { padding: 0; list-style: none; }
      nav ul li { float: left ; position:  relative; margin-top: -33px;}
      nav ul li a { display: block; padding: 10px 20px; color: black; text-decoration: none; }
      nav ul li:hover > ul { display: block;}
      nav ul ul { display: none; position: absolute; top: 100%;left: 0; background-color: #D5DBDB; padding: 0;}
      nav ul ul li { float: none; width: 100%; margin-top: 15px;}
      nav ul ul li a { padding: 10px 20px; color: black;}
      nav ul ul li:hover { background-color: whitesmoke;}
      /* Estilos del contenido */
      main { max-width: 800px; margin: 0 auto; padding: 20px; background-color: white;  }
      p { line-height: 1.5; }
      img { max-width: 100%; height: auto; margin: 15px;}
      /* Estilos del pie de página */
      footer { background-color: black; color: white; padding: 10px; text-align: center; }
    </style>
  </head>
  <body>
    <header>
      <h1><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;"><img src="LogoS.jpeg" width="180" height="180"> </div><div style="display: inline-block; vertical-align: middle; margin-left: 410px; font-family: Agency FB; font-size: 90px"> CLASH OF CLANS</div><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;"><img src="LogoCoC.png" width="180" height="180"></h1>
    </header>
    <nav>
      <ul>
        <li><a href="Ejfinalinicio.html"><b>INICIO</b></a></li>
        <li><a href="Ejfinaljuegos.html"><b>JUEGOS</b></a>
          <ul>
            <li><a href="Ejfinaljuegoscoc.html"><b>CLASH OF CLANS</b></a></li>
            <li><a href="Ejfinaljuegosclashroyale.html"><b>CLASH ROYALE</b></a></li>
            <li><a href="Ejfinaljuegosbrawlstars.html"><b>BRAWL STARS</b></a></li>
          </ul>
        </li>
        <li><a href="Ejfinalcontacto.html"><b>CONTACTO</b></a></li>
      </ul>
    </nav>
    <main>
    <h2><div style="margin-left: 70px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 40px"> <u>MECÁNICA</u></div></h2>
    <p><div style="margin-left: 20px; margin-right: 20px; ">La mecánica de Clash of Clans es la de un juego de estrategia en tiempo real. El jugador comienza con una pequeña aldea que debe ser construida y mejorada a lo largo del juego. El objetivo del juego es defender la aldea de los ataques enemigos mientras se ataca y saquea las aldeas de otros jugadores para obtener recursos como oro, elixir y gemas. Los recursos se utilizan para mejorar y construir edificios, entrenar tropas, investigar tecnologías, mejorar las defensas y hacer hechizos. El jugador puede reclutar una variedad de tropas para su ejército, cada una con habilidades y características únicas, y puede utilizar hechizos para apoyar a su ejército en la batalla. Los jugadores también pueden unirse a clanes, donde pueden ayudar a sus compañeros de clan y participar en guerras de clanes, en las que dos clanes compiten entre sí para obtener puntos y recompensas. El juego se divide en dos modos: el modo de construcción y el modo de batalla. En el modo de construcción, los jugadores construyen y mejoran su aldea, mientras que en el modo de batalla, los jugadores atacan las aldeas de otros jugadores para obtener recursos y trofeos. En resumen, la mecánica de Clash of Clans implica la construcción y mejora de la aldea, la gestión de recursos, el entrenamiento y uso de tropas, la defensa contra ataques enemigos y el ataque y saqueo de aldeas de otros jugadores.</div></p>
    <div style="margin-left: -5px ; margin-right: 25px;"><img src="MecánicaCoC.jpg"></div>
    <h2><div style="margin-left: 70px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 40px"> <u>BENEFICIOS Y RÉCORDS</u></div></h2>
    <p><div style="margin-left: 20px; margin-right: 20px; ">Clash of Clans ha sido un juego muy exitoso desde su lanzamiento en 2012, y ha generado una gran cantidad de beneficios y registros en su historia. En términos de beneficios, Clash of Clans ha sido uno de los juegos móviles más rentables de la historia. Según las estimaciones, el juego ha generado más de $ 7 mil millones en ingresos desde su lanzamiento. Además, Clash of Clans ha establecido varios récords en la industria de los juegos móviles. En 2014, Clash of Clans se convirtió en el juego móvil más descargado en todo el mundo, y en 2015 fue el juego móvil más rentable en los Estados Unidos. También ha sido uno de los juegos más populares en las tiendas de aplicaciones de todo el mundo durante muchos años. Clash of Clans también ha sido reconocido por su impacto en la industria de los juegos móviles, estableciendo un nuevo estándar para la calidad y la jugabilidad en los juegos móviles. El juego ha sido elogiado por su diseño y mecánica, así como por su capacidad para mantener a los jugadores comprometidos y enganchados durante períodos prolongados. En resumen, Clash of Clans ha sido un juego muy exitoso y ha generado una gran cantidad de beneficios y registros en la industria de los juegos móviles. Su éxito se debe en gran medida a su diseño y mecánica innovadores, así como a su capacidad para mantener a los jugadores comprometidos durante períodos prolongados.</div></p>
    <div style="margin-left: -5px ; margin-right: 25px;"><img src="BeneficiosRécordsCoC.jpg"></div>
    <h2><div style="margin-left: 70px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 40px"> <u>INFO EXTRA FANDOM.COM</u></div></h2>
    <a href="https://clashofclans.fandom.com/wiki/Clash_of_Clans_Wiki"><div style="margin-left: -5px ; margin-right: 25px;"><img src="WikiCoC.png"></div></a>
    </main>
    <footer>
      <p><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;">Derechos reservados © 2023 - Supercell</div> <div style="display: inline-block; vertical-align: middle; margin-left: 10px; margin-top: 5px;"><img src="LogoS.jpeg" width="50" height="50"> </div></p>
      <p><div style="font-family: Agency FB; font-size:30px"><a href="Ejfinaljuegoscoc.html">INICIO</a></div></p>
    </footer>
  </body>