<!DOCTYPE html>
<html>
  <head>
    <title>Juegos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="LogoS.jpeg" type="image/jpeg" sizes="16x16">
    <style>
      /* Estilos globales */
      body { font-family: Myanmar Text; font-size: 18px; margin: 0; padding: 0; background-image: url("FondoCR.jpg"); background-position: 39% 0% ; background-color: rgba(255, 255, 255, 0.2);background-blend-mode: lighten;}
      /* Estilos del encabezado */
      header { background-color: black; color: white; padding: 20px; }
      header h1 { margin: 0;}
      /* Estilos del menú */
      nav { font-family: Leelawadee UI;font-size: 20px; background-color: #D5DBDB; color: white; padding: 25px; text-align: center; border-bottom: solid; border-color: black; border-width: 2px;}
      nav ul { padding: 0; list-style: none; }
      nav ul li { float: left ; position:  relative; margin-top: -33px;}
      nav ul li a { display: block; padding: 10px 20px; color: black; text-decoration: none; }
      nav ul li:hover > ul { display: block;}
      nav ul ul { display: none; position: absolute; top: 100%;left: 0; background-color: #D5DBDB; padding: 0;}
      nav ul ul li { float: none; width: 100%; margin-top: 15px;}
      nav ul ul li a { padding: 10px 20px; color: black;}
      nav ul ul li:hover { background-color: whitesmoke;}
      /* Estilos del contenido */
      main { max-width: 800px; margin: 0 auto; padding: 20px; background-color: white; }
      p { line-height: 1.5; }
      img { max-width: 100%; height: auto; margin: 15px; }
      /* Estilos del pie de página */
      footer { background-color: black; color: white; padding: 10px; text-align: center; }
    </style>
  </head>
  <body>
    <header>
      <h1><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;"><img src="LogoS.jpeg" width="180" height="180"> </div><div style="display: inline-block; vertical-align: middle; margin-left: 535px; font-family: Agency FB; font-size: 90px"> JUEGOS</div><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;"><img src="LogoJuegos.png" width="180" height="180"></div></h1>
    </header>
    <nav>
      <ul>
        <li><a href="Ejfinalinicio.html"><b>INICIO</b></a></li>
        <li><a href="Ejfinaljuegos.html"><b>JUEGOS</b></a>
          <ul>
            <li><a href="Ejfinaljuegoscoc.html"><b>CLASH OF CLANS</b></a></li>
            <li><a href="Ejfinaljuegosclashroyale.html"><b>CLASH ROYALE</b></a></li>
            <li><a href="Ejfinaljuegosbrawlstars.html"><b>BRAWL STARS</b></a></li>
          </ul>
        </li>
        <li><a href="Ejfinalcontacto.html"><b>CONTACTO</b></a></li>
      </ul>
    </nav>
    <main>
      <p><div style="margin-left: 20px; margin-right: 20px; margin-top: 30px; ">Supercell es conocida por crear algunos de los juegos móviles más populares de la industria. Ha desarrollado decenas de juegos, aunque la mayoría han acabado siendo desechados, sus 3 mejores creaciones son:</div></p>
      <h3><div style="margin-left: 35px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 25px">·Clash of Clans</h3>
      <p><div style="margin-left: 20px; margin-right: 20px; ">Clash of Clans es uno de los juegos más populares de Supercell. Es un juego de estrategia en tiempo real en el que los jugadores construyen y defienden su aldea de los ataques enemigos mientras atacan y saquean las aldeas de otros jugadores. Los jugadores pueden unirse a clanes y participar en guerras de clanes, en las que luchan contra otros clanes para ganar recompensas y subir de nivel. El juego cuenta con una amplia variedad de tropas, hechizos y defensas que los jugadores pueden desbloquear y mejorar con el tiempo. Clash of Clans es gratuito para jugar, pero ofrece compras dentro de la aplicación para acelerar el progreso del jugador o adquirir recursos adicionales. El juego ha sido descargado más de mil millones de veces en todo el mundo y continúa siendo uno de los juegos móviles más populares en la actualidad.</div></p>
      <h4><div style="margin-left: 30px; margin-top: 35px; margin-bottom: 30px; font-family: Monospac821 BT; font-size: 20px">-Tráiler Oficial</h4>
      <div style="margin-left: 50px ; margin-right: 25px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/KE6j5YsPC9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
      <h3><div style="margin-left: 35px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 25px">·Clash Royale</h3>
      <p><div style="margin-left: 20px; margin-right: 20px; ">Clash Royale es otro juego popular de Supercell. Es un juego de cartas coleccionables en tiempo real en el que los jugadores construyen mazos de cartas con personajes de Clash of Clans y otros personajes nuevos. Los jugadores compiten contra otros jugadores en partidas en vivo y deben destruir las torres del oponente mientras defienden sus propias torres. Cada carta tiene habilidades y características únicas, y los jugadores pueden desbloquear y mejorar sus cartas a medida que avanzan en el juego. Clash Royale también tiene un sistema de progreso de nivel y un sistema de clanes en el que los jugadores pueden unirse a clanes, donar cartas y participar en batallas de clanes. Al igual que con Clash of Clans, Clash Royale es gratuito para jugar pero ofrece compras dentro de la aplicación para adquirir cartas adicionales o acelerar el progreso del jugador. Clash Royale ha sido descargado más de 500 millones de veces en todo el mundo y sigue siendo uno de los juegos móviles más populares en la actualidad.</div></p>
      <h4><div style="margin-left: 30px; margin-top: 35px; margin-bottom: 30px; font-family: Monospac821 BT; font-size: 20px">-Tráiler Oficial</h4>
      <div style="margin-left: 50px ; margin-right: 25px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/1RC1yxqTTd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
      <h3><div style="margin-left: 35px; margin-top: 35px; margin-bottom: 50px; font-family: Monospac821 BT; font-size: 25px">·Brawl Stars</h3>
      <p><div style="margin-left: 20px; margin-right: 20px; ">Brawl Stars es otro juego popular de Supercell. Es un juego de disparos multijugador en el que los jugadores compiten en equipos de tres en una variedad de modos de juego, cada uno con su propio objetivo. Los jugadores eligen entre una amplia variedad de personajes llamados "Brawlers", cada uno con habilidades y características únicas. Los jugadores pueden desbloquear y mejorar a sus Brawlers a medida que avanzan en el juego y ganan recompensas. El juego también cuenta con un sistema de trofeos en el que los jugadores ganan y pierden trofeos según su desempeño en las partidas, y un sistema de clubes en el que los jugadores pueden unirse a clubes, socializar con otros jugadores y participar en eventos de clubes. Brawl Stars también tiene compras dentro de la aplicación para adquirir personajes adicionales o acelerar el progreso del jugador, pero el juego se puede disfrutar completamente sin gastar dinero real. Brawl Stars ha sido descargado más de 1.5 billones de veces en todo el mundo y es uno de los juegos móviles más populares en la actualidad.</div></p>
      <h4><div style="margin-left: 30px; margin-top: 35px; margin-bottom: 30px; font-family: Monospac821 BT; font-size: 20px">-Tráiler Oficial</h4>
      <div style="margin-left: 50px ; margin-right: 25px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/CaryjOdYFa0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </main>
    <footer>
      <p><div style="display: inline-block; vertical-align: middle; margin-left: 50px; margin-top: 5px;">Derechos reservados © 2023 - Supercell</div> <div style="display: inline-block; vertical-align: middle; margin-left: 10px; margin-top: 5px;"><img src="LogoS.jpeg" width="50" height="50"> </div></p>
      <p><div style="font-family: Agency FB; font-size:30px"><a href="Ejfinaljuegos.html">INICIO</a></div></p>
    </footer>
  </body>